<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B0C4DE"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="362dp"
        android:layout_height="363dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="Ночь, улица, фонарь, аптека,
\nБессмысленный и тусклый свет.
\nЖиви еще хоть четверть века —
\nВсё будет так. Исхода нет.
\nУмрешь — начнешь опять сначала
\nИ повторится всё, как встарь:
\nНочь, ледяная рябь канала,
\nАптека, улица, фонарь."
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:text="Ночь.Улица.Фонарь.Аптека"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="cursive"
        android:text="На главную"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="cursive"
        android:onClick="play"
        android:text="Слушать"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#1E90FF"
        android:onClick="pause"
        android:text="Пауза"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playButton" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="#DC143C"
        android:fontFamily="cursive"
        android:onClick="stop"
        android:text="Стоп"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <Button
        android:id="@+id/button22"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1E90FF"
        android:text="Далее"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>