<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B0C4DE"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/stopButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#DC143C"
        android:fontFamily="cursive"
        android:onClick="stop"
        android:text="Стоп"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="cursive"
        android:onClick="pause"
        android:text="Пауза"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="cursive"
        android:onClick="play"
        android:text="Слушать"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button14"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="cursive"
        android:text="На главную"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="cursive"
        android:text="Назад"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="221dp"
        android:layout_height="34dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:text="Летний вечер"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1E90FF"
        android:fontFamily="cursive"
        android:text="Далее"
        android:textAlignment="center"
        android:textColor="#000"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButton" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="337dp"
        android:layout_height="360dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="30dp"
        android:text="Уж солнца раскаленный шар
\nС главы своей земля скатила,
\nИ мирный вечера пожар
\nВолна морская поглотила.
\nУж звезды светлые взошли
\nИ тяготеющий над нами
\nНебесный свод приподняли
\nСвоими влажными главами.
\nРека воздушная полней
\nТечет меж небом и землею,
\nГрудь дышит легче и вольней,
\nОсвобожденная от зною.
\nИ сладкий трепет, как струя,
\nПо жилам пробежал природы,
\nКак бы горячих ног ея
\nКоснулись ключевые воды."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="19sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
</androidx.constraintlayout.widget.ConstraintLayout>